#spring.datasource.url = jdbc:mysql://localhost:3306/teste
#spring.datasource.username = root
#spring.datasource.password = /Bibi1100
#spring.jpa.hibernate.ddl-auto= create
#spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username = rm95315
#spring.datasource.password = 161203
#spring.datasource.url = jdbc:h2:mem:tourbeck
